# samurai_komaba

./: README.md
myapp/: pom.xml
myapp/src/main/java/myapp/controllers/: UsersController.java
myapp/src/main/java/myapp/data/: ResponseData.java  UserData.java  UserLayout.java  UserRequestData.java
myapp/src/main/webapp/: test.html  userMember.html
myapp/src/main/webapp/WEB-INF/: web.xml
myapp/src/main/webapp/scripts/: userMember.js  validate.js
